{
  "development": {
    "dialect": "sqlite",
    "storage": "data/mapathon.sqlite",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable" : "DB_HOST",
    "operatorsAliases": false
  }
}
